html
  font-size: 62.5%;

h1
  font-size: 4em;

h2 
  font-size: 3.2em;
  font-weight: normal;

h3
  font-size: 2.6em;

h4
  font-size: 2.2em;
  color: #1A438B;

span
  font-size: 1.6em;

*
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;

ul 
  list-style: none;
  margin: 0;
  padding: 0;

.Header 
  min-height: 100vh;
  width: 100%;
  display: flex;
  padding: 4em 6em 0 6em;
  background: linear-gradient(30deg, rgba(0,123,164,1) 13%, rgba(26,67,139,1) 58%);
  img 
    width: 100%;
    height: auto;
    max-width: 25em;
    border-radius: 50%;
  .Header-title
    text-align: center;

.Header-container
  width: 100%;
  display: flex;
  padding: 2em 4em;
  background: #fff;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
  align-items: center;

.Header-subcontainer
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 25em;
  height: 100%;
  justify-content: space-around;
  .Header-social
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    a 
      text-decoration: none;
      color: #fff;
      &:hover
        color: #fff;
        text-decoration: underline;

.About 
  flex-grow: 1;
  padding: 6em 0 6em 6em;
  text-align: center;
  .About-title
    margin-bottom: 2em;
  .Header-info
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    align-content: center;
  .Card-container
    display: flex;
    flex-flow: column;
    text-align: left;
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 50%) 1px 1px 15px 1px;
    .Card-title
      display: flex;
      align-items: center;
      justify-content: stretch;
      background: rgba(26,67,139,1);
      color: white;
      padding: 0.8em 1.2em;
      h4
        flex-grow: 1;
        color: white;
        text-align: center;
    span 
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 6em;

.Profile
  display: flex;
  background: linear-gradient(90deg, rgba(255,255,255,1) 30%, rgba(220,201,182,1) 100%);
  padding: 6em;
  justify-content: space-around;
  .Profile-title
    font-weight: bold;
    margin-bottom: 1em;
  .Profile-info
    display: flex;
    justify-content: space-around;
    flex-flow: column;
  .Profile-desc
    max-width: 32em;
    min-width: 20em;
  img
    max-width: 32em;
    object-fit: contain;

@media screen and (max-width: 960px)
  .Header 
    padding: 4em 2em 0 2em;
  .Header-container 
    flex-direction: column;
    align-items: center;
    text-align: center;
    img
      max-width: 100%;
      max-height: 100%;
      margin-bottom: 1rem;
    .Header-subcontainer
      .Header-info
        margin-top: 1rem;
      li
        font-size: 1.2rem;
        padding-block: 0.4rem;
        margin-bottom: 0.4rem;
  .About
    padding: 4em 2em;

@media screen and (max-width: 800px)
  .Profile
    flex-flow: column;
    align-items: center;
    text-align: center;

@media screen and (max-width: 620px)
  .Header-info
    grid-template-columns: 1fr!important;
  .Profile
    flex-flow: column;
    align-items: center;
    text-align: center;